libaudcore.so.1 libaudcore1 #MINVER#
 aud_log@Base 2.3
 aud_log_add_thread_context@Base 2.3
 aud_log_close@Base 2.3
 aud_log_delete_thread_context@Base 2.3
 aud_log_init@Base 2.3
 aud_log_line@Base 2.3
 aud_logv@Base 2.3
 aud_md5_append@Base 2.3
 aud_md5_finish@Base 2.3
 aud_md5_init@Base 2.3
 audio_amplify@Base 2.3
 audio_from_int@Base 2.3
 audio_to_int@Base 2.3
 buffered_file_const@Base 2.3
 buffered_file_vfs_fclose_impl@Base 2.3
 buffered_file_vfs_feof_impl@Base 2.3
 buffered_file_vfs_fopen_impl@Base 2.3
 buffered_file_vfs_fread_impl@Base 2.3
 buffered_file_vfs_fseek_impl@Base 2.3
 buffered_file_vfs_fsize_impl@Base 2.3
 buffered_file_vfs_ftell_impl@Base 2.3
 buffered_file_vfs_fwrite_impl@Base 2.3
 buffered_file_vfs_getc_impl@Base 2.3
 buffered_file_vfs_metadata_impl@Base 2.3
 buffered_file_vfs_rewind_impl@Base 2.3
 buffered_file_vfs_truncate_impl@Base 2.3
 buffered_file_vfs_ungetc_impl@Base 2.3
 chardet_to_utf8@Base 2.3
 convert_dos_path@Base 2.3
 convert_table@Base 2.3
 escape_shell_chars@Base 2.3
 filename_get_subtune@Base 2.3
 filename_split_subtune@Base 2.3
 filename_to_utf8@Base 2.3
 index_append@Base 2.3
 index_count@Base 2.3
 index_delete@Base 2.3
 index_free@Base 2.3
 index_get@Base 2.3
 index_insert@Base 2.3
 index_merge_append@Base 2.3
 index_merge_insert@Base 2.3
 index_new@Base 2.3
 index_set@Base 2.3
 index_sort@Base 2.3
 log_level_names@Base 2.3
 str_append@Base 2.3
 str_assert_utf8@Base 2.3
 str_has_prefix_nocase@Base 2.3
 str_has_suffix_nocase@Base 2.3
 str_has_suffixes_nocase@Base 2.3
 str_replace@Base 2.3
 str_replace_in@Base 2.3
 str_skip_chars@Base 2.3
 str_to_utf8@Base 2.3
 str_to_utf8_fallback@Base 2.3
 string_compare@Base 2.3
 string_cut_extension@Base 2.3
 string_decode_percent@Base 2.3
 stringpool_get@Base 2.3
 stringpool_unref@Base 2.3
 tuple_associate_int@Base 2.3
 tuple_associate_string@Base 2.3
 tuple_associate_string_rel@Base 2.3
 tuple_copy@Base 2.3
 tuple_disassociate@Base 2.3
 tuple_error@Base 2.3
 tuple_evalctx_add_function@Base 2.3
 tuple_evalctx_add_var@Base 2.3
 tuple_evalctx_free@Base 2.3
 tuple_evalctx_new@Base 2.3
 tuple_evalctx_reset@Base 2.3
 tuple_evalnode_free@Base 2.3
 tuple_fields@Base 2.3
 tuple_formatter_compile@Base 2.3
 tuple_formatter_eval@Base 2.3
 tuple_formatter_make_title_string@Base 2.3
 tuple_formatter_print@Base 2.3
 tuple_formatter_process_construct@Base 2.3
 tuple_formatter_process_expr@Base 2.3
 tuple_formatter_process_function@Base 2.3
 tuple_formatter_process_string@Base 2.3
 tuple_formatter_register_expression@Base 2.3
 tuple_formatter_register_function@Base 2.3
 tuple_get_int@Base 2.3
 tuple_get_string@Base 2.3
 tuple_get_value_type@Base 2.3
 tuple_new@Base 2.3
 tuple_new_from_filename@Base 2.3
 tuple_set_filename@Base 2.3
 uri_to_display_basename@Base 2.3
 uri_to_display_dirname@Base 2.3
 vfs_buffer_new@Base 2.3
 vfs_buffer_new_from_string@Base 2.3
 vfs_buffered_file_new_from_uri@Base 2.3
 vfs_buffered_file_release_live_fd@Base 2.3
 vfs_dup@Base 2.3
 vfs_fclose@Base 2.3
 vfs_feof@Base 2.3
 vfs_fget_be16@Base 2.3
 vfs_fget_be32@Base 2.3
 vfs_fget_be64@Base 2.3
 vfs_fget_le16@Base 2.3
 vfs_fget_le32@Base 2.3
 vfs_fget_le64@Base 2.3
 vfs_fgets@Base 2.3
 vfs_file_get_contents@Base 2.3
 vfs_file_test@Base 2.3
 vfs_fopen@Base 2.3
 vfs_fprintf@Base 2.3
 vfs_fput_be16@Base 2.3
 vfs_fput_be32@Base 2.3
 vfs_fput_be64@Base 2.3
 vfs_fput_le16@Base 2.3
 vfs_fput_le32@Base 2.3
 vfs_fput_le64@Base 2.3
 vfs_fputc@Base 2.3
 vfs_fputs@Base 2.3
 vfs_fread@Base 2.3
 vfs_fseek@Base 2.3
 vfs_fsize@Base 2.3
 vfs_ftell@Base 2.3
 vfs_fwrite@Base 2.3
 vfs_get_metadata@Base 2.3
 vfs_getc@Base 2.3
 vfs_is_remote@Base 2.3
 vfs_is_streaming@Base 2.3
 vfs_is_writeable@Base 2.3
 vfs_register_transport@Base 2.3
 vfs_rewind@Base 2.3
 vfs_transports@Base 2.3
 vfs_truncate@Base 2.3
 vfs_ungetc@Base 2.3
 vfs_vfprintf@Base 2.3
libaudgui.so.1 libaudcore1 #MINVER#
 audgui_create_effects_menu@Base 2.3
 audgui_hide_about_window@Base 2.3
 audgui_hide_filebrowser@Base 2.3
 audgui_jump_to_track@Base 2.3
 audgui_jump_to_track_hide@Base 2.3
 audgui_register_stock_icons@Base 2.3
 audgui_run_filebrowser@Base 2.3
 audgui_set_default_icon@Base 2.3
 audgui_show_about_window@Base 2.3
 audgui_show_add_url_window@Base 2.3
 audgui_show_credits_window@Base 2.3
 ui_jump_to_track_cache_free@Base 2.3
 ui_jump_to_track_cache_new@Base 2.3
 ui_jump_to_track_cache_search@Base 2.3
 urlopener_add_url_dialog_new@Base 2.3
libaudtag.so.1 libaudcore1 #MINVER#
 aac@Base 2.3
 aac_can_handle_file@Base 2.3
 aac_populate_tuple_from_file@Base 2.3
 aac_write_tuple_to_file@Base 2.3
 add_frameFromTupleInt@Base 2.3
 add_frameFromTupleStr@Base 2.3
 add_newFrameFromTupleInt@Base 2.3
 add_newFrameFromTupleStr@Base 2.3
 add_newISO8859_1FrameFromString@Base 2.3
 add_tagItemFromTuple@Base 2.3
 ape@Base 2.3
 ape_can_handle_file@Base 2.3
 ape_items@Base 2.3
 ape_populate_tuple_from_file@Base 2.3
 ape_write_tuple_to_file@Base 2.3
 assocIntInfo@Base 2.3
 assocStrInfo@Base 2.3
 atom_types@Base 2.3
 computeNewHeader@Base 2.3
 copyAudioData@Base 2.3
 copyAudioToFile@Base 2.3
 dataAtoms@Base 2.3
 findAtom@Base 2.3
 find_tag_module@Base 2.3
 frameIDs@Base 2.3
 frames@Base 2.3
 fread_utf16@Base 2.3
 free_content_descr@Base 2.3
 free_content_descr_obj@Base 2.3
 free_ext_content_descr_obj@Base 2.3
 getAtomID@Base 2.3
 getFrameID@Base 2.3
 getTagItemID@Base 2.3
 get_complete_filepath@Base 2.3
 get_guid_type@Base 2.3
 get_year@Base 2.3
 getilstAtom@Base 2.3
 guid_convert_from_string@Base 2.3
 guid_convert_to_string@Base 2.3
 guid_equal@Base 2.3
 guid_read_from_file@Base 2.3
 guid_write_to_file@Base 2.3
 headerPosition@Base 2.3
 id3@Base 2.3
 id3_can_handle_file@Base 2.3
 id3_frames@Base 2.3
 id3_populate_tuple_from_file@Base 2.3
 id3_write_tuple_to_file@Base 2.3
 ilstAtom@Base 2.3
 ilstAtoms@Base 2.3
 ilstFileOffset@Base 2.3
 init_tag_modules@Base 2.3
 isExperimental@Base 2.3
 isExtendedHeader@Base 2.3
 isUnsynchronisation@Base 2.3
 isValidFrame@Base 2.3
 makeAtomWithData@Base 2.3
 makeTuple@Base 2.3
 make_temp_file@Base 2.3
 newilstSize@Base 2.3
 number_of_modules@Base 2.3
 printAtom@Base 2.3
 print_tuple@Base 2.3
 readAPEHeader@Base 2.3
 readAPETagItem@Base 2.3
 readAllFrames@Base 2.3
 readAtom@Base 2.3
 readExtendedHeader@Base 2.3
 readFrameBody@Base 2.3
 readGenericFrame@Base 2.3
 readHeader@Base 2.3
 readID3v2FrameHeader@Base 2.3
 readStrDataAtom@Base 2.3
 readTextFrame@Base 2.3
 readUTF_8@Base 2.3
 read_BEuint16@Base 2.3
 read_BEuint32@Base 2.3
 read_BEuint64@Base 2.3
 read_LEuint16@Base 2.3
 read_LEuint32@Base 2.3
 read_LEuint64@Base 2.3
 read_NULLterminatedString@Base 2.3
 read_char_data@Base 2.3
 read_iso8859_1@Base 2.3
 read_syncsafe_int32@Base 2.3
 read_uint8@Base 2.3
 read_unicode@Base 2.3
 seek@Base 2.3
 skip@Base 2.3
 skipFrame@Base 2.3
 tagContainsHeader@Base 2.3
 tagItems@Base 2.3
 tagKeys@Base 2.3
 tag_init@Base 2.3
 tag_modules@Base 2.3
 tag_tuple_read@Base 2.3
 tag_tuple_write_to_file@Base 2.3
 unix_time@Base 2.3
 utf8@Base 2.3
 wma@Base 2.3
 wma_can_handle_file@Base 2.3
 wma_guid_map@Base 2.3
 wma_populate_tuple_from_file@Base 2.3
 wma_write_tuple_to_file@Base 2.3
 writeAllFramesToFile@Base 2.3
 writeAtom@Base 2.3
 writeAtomListToFile@Base 2.3
 writeGenericFrame@Base 2.3
 writeID3FrameHeaderToFile@Base 2.3
 writeID3HeaderToFile@Base 2.3
 writePaddingToFile@Base 2.3
 writeStrDataAtom@Base 2.3
 write_ASCII@Base 2.3
 write_BEuint32@Base 2.3
 write_LEuint16@Base 2.3
 write_LEuint32@Base 2.3
 write_LEuint64@Base 2.3
 write_allTagsToFile@Base 2.3
 write_apeHeaderToFile@Base 2.3
 write_char_data@Base 2.3
 write_int32@Base 2.3
 write_syncsafe_int32@Base 2.3
 write_tagItemToFile@Base 2.3
 write_uint8@Base 2.3
 write_utf16@Base 2.3
 write_utf8@Base 2.3
